<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
<link rel="shortcut icon" href="favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="MyWebSite" />
<link rel="manifest" href="favicon/site.webmanifest" />
  
     <title>Pet Shop</title>

</head>
<body>

<header>
    <div class="container">
        <div class="header_inner">
           
            <a href="index.html"><img class="imagelogo" src="images/logo.png"></a>
            <nav class="nav" id="nav">
                <div class="dropdown">  
                    
                    
                        <a href="#" class="navigator" data-scroll="#produkti">Магазин</a>
                        
                        <div class="dropdown_content">
                            <a href="#" >КОРМА</a>
                            <a href="#">ГИГИЕНА</a>
                            <a href="#">ОДЕЖА</a>
                            <a href="#">КЛІТКИ</a>
                        </div>
                            </div>


                        <p class="navigator" data-scroll="#kormikprime">Акції</p>
                        <p class="navigator" data-scroll="#popularity">Блог</p>
                    
        
            </nav> 
          
            
                    
                    
            <div class="searchbox">
                <img class="image" src="images/loupe 1.png">
            </div>
            <div class="header_inner5">
            <img class="image1" src="images/heart2.png">
            <div class="boxgrocer">
            <img  class="image2" src="images/grocery-store1.png">
            </div>
            <div class="boxgrocer boxphone">
            <img class="image3" src="images/phone_1.png">
            </div>
            </div>
            <button class="burger" type="button" id="navToggle">
                        <span class="burger__item">Menu</span>
                     </button>
        </div>
    </div>  
    </header>

    <header class="secondheader">
    <div class="container">
    <div class="header_inner2">
    <h1>Магазини "УЛЮБЛЕНЕЦЬ"
    <img class="locationimg" src="images/location.png">
    </h1>
    <div class="searchbox1">
                <img class="imagenone" src="images/loupe 1.png">
            </div>
    </div>
    </div>
    </header>
    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                <div class="intro_text">
                    <h2><br>КРАЩІ<br> <br>ПРОДУКТИ<br> <br>для коханих<br></h2>
                </div>
                <div class="introinner">
                    <div class="neon">
                        <div class="blockinner_text">
                            <p class="from">від</p>
                        </div>
                    </div>
                    <div class="neon">
                    <img class="pawintro" src="images/paw30.png">
                    </div>
                    <div class="neon">
                    <p class="sale" >АКЦІЯ</p>
                    </div>
                    <div class="button_shop">
                     <h3 class="to_shop">до магазину</h3>   
                    <a href="#">
                    </a>
                        </div>
                </div>
             </div>
                    
        </div>
    </div>
      <div class="slider">
        <div class="container">
        <h4 class="slider_text">НАШИ КЛІЄНТИ</h4>
        <div class="slider_inner">
            <div class="animals">
            <img src="images/slider_animals/cat.png">   
            </div>
            <div class="animals">
            <img src="images/slider_animals/dog.png">
            </div>
            <div class="animals">
            <img src="images/slider_animals/parrot.png">
            </div>
            <div class="animals">
            <img src="images/slider_animals/rat.png">
            </div>
            <div class="animals">
                <img src="images/slider_animals/cat.png">   
                </div>
                <div class="animals">
                <img src="images/slider_animals/dog.png">
                </div>
                <div class="animals">
                <img src="images/slider_animals/parrot.png">
                </div>
                <div class="animals">
                <img src="images/slider_animals/rat.png">
                </div>
        </div>
    </div>
      </div>
       <div class="korm" id="kormikprime">
        <div class="container">
          
                <div class="korm_inner">
                    <div class="squarecat">
                       <div class="gradientinfo">
                            <h5><br>на весь корм<br> класу LUX</h5> 
                        </div>
                        <img class="pawimage" src="images/korm/pawkorm.png">
                        <img class="pawimage99" src="images/korm/paw20.png">
                    </div>
                    
                    <div class="square2">
                         <img class="pawimage2" src="images/korm/paw20.png">
                         <div class="orangehover">
                           <h6><br>ЗНИЖКИ<br> <br>на одежу<br> <br>для кішок та<br> собак</h6>
                           <img class="pawhover" src="images/korm/paw20.png">
                         </div>
                    </div>
                    <div class="square3">
                          <img class="pawimage3" src="images/korm/paw30.png">
                    <div class="bluehover">
                        <p><br>ЗНИЖКИ<br> <br>на одежу<br> <br>для кішок та<br> собак</p>
                        <img class="paw30hover" src="images/korm/paw30.png">
                    </div>
                    </div>
                    </div>
                </div>
            
        </div>
    </div>
                <div class="other">
                    <div class="container">
                    <div class="other_inner">
                    <div class="otherbox">
                        <img class="imagebox" src="images/five/discount.png">
                        <p class="boxtext">скидка 5% на першу покупку</p>
                    </div>
                    <div class="otherbox">
                        <img class="imagebox" src="images/five/second.png">
                        <p class="boxtext">35 магазинів по Україні</p> </div>
                    
                
                    
                      <div class="otherbox">
                        <img class="imagebox" src="images/five/third.png">   
                        <p class="boxtext">7383 товаров для улюбленців</p>
                    </div>
                    
                         <div class="otherbox">
                        <img class="imagebox" src="images/five/fourth.png">
                        <p class="boxtext">безкоштовна доставка на покупки більш 500 грн</p>
                       </div>
                     </div>
                    </div>
                    </div>
          <div class="featured">
            <div class="container">
            <div class="kormik_inner">
            <div class="btnkorm">
             <p class="kormertext">КРАЩЕ ХАРЧУВАННЯ ДЛЯ МАЛЮКІВ</p>
            </div>   
            <img class="korme4" src="images/dogss/kormec.png">
        </div>
        </div>
          </div>
          <div class="products" >
            <div class="container">
            <h4 class="slider_text">НАШИ ТОВАРИ</h4>
            <div class="tovar_inner" id="produkti">
                    <div class="asortiment5">
                            <div class="front_image">
                             <img class="asorimg" src="images/asortiment/asor.png">
                             <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
                            </div>
                            <div class="back_image">
                            <div class="buybuttonback"><p class="textbuyton">Купить</p></div>
                            </div>
                            
                            </div>
            <div class="asortiment">
            <img class="asorimg" src="images/asortiment/asor2.png">
            <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
            <p class="asosubtext">350грн.</p>
            <img class="asortiimage" src="images/heart2.png">
            <div class="button_buy"><p class="buy_text">Купить</p></div>
            </div>
            <div class="asortiment">
               <img class="asorimg" src="images/asortiment/asor3.png">
               <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
            <p class="asosubtext">350грн.</p>
            <img class="asortiimage" src="images/heart2.png">
            <div class="button_buy"><p class="buy_text">Купить</p></div> 
            </div>
            <div class="asortiment">
            <img class="asorimg" src="images/asortiment/asor4.png">
            <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
            <p class="asosubtext">350грн.</p>
            <img class="asortiimage" src="images/heart2.png">
            <div class="button_buy"><p class="buy_text">Купить</p></div>
            </div>
                        <div class="asortiment">
                    <img class="asorimg" src="images/asortiment/asor5.png">
                    <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
                    <img class="lapa" src="images/asortiment/paw13.png">
                    <p class="skidka">200 грн</p>
                    <p class="asosubtext">150грн.</p>
                    <img class="asortiimage" src="images/heart2.png">
                    <div class="button_buy"><p class="buy_text">Купить</p></div>    
                    </div>
            <div class="asortiment">
                <img class="asorimg" src="images/asortiment/asor6.png">
                <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
            <p class="asosubtext">350грн.</p>
            <img class="asortiimage" src="images/heart2.png">
            <div class="button_buy"><p class="buy_text">Купить</p></div>
                </div>
                <div class="asortiment">
                    <img class="asorimg" src="images/asortiment/asor7.png">
                    <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
            <p class="asosubtext">350грн.</p>
            <img class="asortiimage" src="images/heart2.png">
            <div class="button_buy"><p class="buy_text">Купить</p></div>
                    </div>
                    <div class="asortiment">
                        <img class="asorimg" src="images/asortiment/asor8.png">
                        <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
            <p class="asosubtext">350грн.</p>
            <img class="asortiimage" src="images/heart2.png">
            <div class="button_buy"><p class="buy_text">Купить</p></div>
                        </div>
                        <div class="asortiment">
                            <img class="asorimg" src="images/asortiment/asor9.png">
                            <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
            <p class="asosubtext">350грн.</p>
            <img class="asortiimage" src="images/heart2.png">
            <div class="button_buy"><p class="buy_text">Купить</p></div>
                            </div>
                            <div class="asortiment">
                                <img class="asorimg" src="images/asortiment/asor10.png">
                                <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
            <p class="asosubtext">350грн.</p>
            <img class="asortiimage" src="images/heart2.png">
            <div class="button_buy"><p class="buy_text">Купить</p></div>
                                </div>
                                <div class="asortiment">
                                    <img class="asorimg" src="images/asortiment/asor11.png">
                                    <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
            <p class="asosubtext">350грн.</p>
            <img class="asortiimage" src="images/heart2.png">
            <div class="button_buy"><p class="buy_text">Купить</p></div>
                                    </div>
                                    <div class="asortiment">
                                        <img class="asorimg" src="images/asortiment/asor12.png">
                                        <p class="asotext">Корм для цуценят<br>Royal Canin<br>1кг.</p>
            <p class="asosubtext">350грн.</p>
            <img class="asortiimage" src="images/heart2.png">
            <div class="button_buy"><p class="buy_text">Купить</p></div>
                                        </div>
        </div>
            </div>
          </div>
        <div class="popular">
           <div class="container">
            <div class="popular_inner" id="popularity">
            <p class="slider_text">ПОПУЛЯРНІ БРЕНДИ</p>
            <img class="brands" src="images/brands/pet1.png">
            <img class="brands" src="images/brands/pet2.png">
            <img class="brands" src="images/brands/pet3.png">
            <img class="brands" src="images/brands/pet4.png">
            <img class="brands" src="images/brands/pet5.png">
            <img class="brands" src="images/brands/pet6.png"> 
        </div> 
        </div>
        <div class="animal_slider">
        <div class="container">
        <div class="animal_inner">
                <img class="animal" src="images/animals/dog.png">
                <img class="animal1" src="images/animals/cat.png">
                <img class="animal" src="images/animals/rabbit.png">
                <img class="animal" src="images/korm/cat1.png">
                <img class="animal1" src="images/korm/d0g3.png">
                <img class="animal" src="images/korm/dog2.png">
    </div>
        </div>    
        </div>
        <div class="pedigree">
        <div class="container">
        <div class="pedig_inner">
        <img class="apetit" src="images/apetit.png">
        <div class="pedigreekorm">
        <img class="pedigkorm_img" src="images/pedigreeimg.png">
        <p class="pedigkorm_text">Корм<br>Pedigree<br>найкращій<br>вибір<br>для активних<br>собак</p>
        <div class="button_pedigree">
        <p class="buttonpedi_text">докладніше</p>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="statti">
         <div class="container">
        <p class="slider_text">СТАТТІ</p>
        <div class="statti_inner">





        <div class="cards_statti">
        <img class="zhivotnoe" src="images/statti/pjpg250x140.webp">
        <div class="chim_inner">

        
         <div class="chim_main">
        <p class="chim_textmain" >11<br>Тра</p></div>
        <div class="chim_textsub_main">
        <p class="chim_textbain" >Чим<br> годувати<br> кота<br></p>
        </div>
         
         </div>
        </div>
        <div class="cards_statti">
        <img class="zhivotnoe" src="images/statti/h6up57sp4z07z1nsdx8cq5e5514m4bwv.jpg">
        <div class="chim_inner">

        
            <div class="chim">
           <p class="chim_text" >20<br>Лис</p></div>
           <div class="chim_textsub">
           <p class="chim_text2" >Чому коти люблять<br> коробки</p>
           </div>
            
            </div>

        </div>
        <div class="cards_statti">
            <img class="zhivotnoe" src="images/statti/_98776281_gettyimages-521697453.jpg.webp">
            <div class="chim_inner">

        
                <div class="chim">
               <p class="chim_text" >18<br>Гру</p></div>
               <div class="chim_textsub">
               <p class="chim_text2" >Чому цуцики<br>гризуть обув?</p>
               </div>
                
                </div>
        </div>
                 
        </div>
         </div>   
        </div>
        <div class="videoblock">
            <div class="container">
                 <div class="video">
                <iframe class="video_border" src="https://www.youtube.com/embed/FAoXI2scDZk?si=P8lC6YyuVgWdsUN5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
         </div>
                <footer class="fotter">
                    <div class="container">
                        <div class="maga_inner">
                        <div class="maga">
                            <p class="words">Магазин</p>
                            <P class="words">Акції</P>
                            <p class="words">Блог</p>
                        </div>
                    
                         
                                <div class="maga2">
                                <p class="words2">НАШІ АДРЕСИ</p><address>
                                <a href="https://maps.app.goo.gl/sPWpmCBhxoqRb64L9"><p class="words2">Київ, вул. Заболотнього 29</p></a></address>
                                <div class="number">
                                    <img class="iconssv" src="images/footer/lifecell.png"><p class="numberid">+38 073 00 00</p></div>
                                <div class="number2">
                                    <img class="iconssv" src="images/footer/kievstar.png"> <p class="numberid">+38 073 00 00</p></div>
                                <div class="number3">
                                    <img class="iconssv" src="images/footer/vodafone.png"><p class="numberid">+38 073 00 00</p></div>
                            </div>
                            <div class="maga3">
                                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d44801.05686854315!2d28.04832954405518!3d45.42816978380916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sro!4v1737644090793!5m2!1sru!2sro" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                                </div>
                                <div class="icons">
                            <img class="icon" src="images/footer/viber.png">
                            <img class="icon" src="images/footer/whatsapp.png">
                            <img class="icon" src="images/footer/instagram.png">
                            <img class="icon" src="images/footer/facebook.png">
                            <img class="icon" src="images/footer/tiktok.png">
                                </div>
                               
                       
                         
                         </div>
                    
                </footer>
                <div class="yellow">
                    <div class="container">
                            <p class="allright">all rights reserved <span class="name">@name </span>2023</p>
                        </div>
                        </div>
<!-- Java script -->
        <script src="app.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </body>
    </html>